body {
    background-color: rgb(228, 228, 228);
    font-family: Helvetica, Arial, sans-serif;
    font-size: 24px;
    font-weight: 300;
    line-height: 1.25;
}

.wrapper {
    margin: 2rem 5rem;
}

#hero {
    background: linear-gradient(rgba(42, 32, 88, 1.0), black)
}

#hero, #footer {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 25vh;
    justify-content: center;
    width: 100vw;
}

#title {
    color: white;
    font-family: 'Allison', cursive;    
    font-size: 6em;
    padding: 0 1em;
    text-align: center;
}

.sub-heading {
    color: rgb(63, 48, 131);
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1.5em;
    font-weight: bold;
    margin-bottom: 1rem;
}

#img-div {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
    float: left;
    height: auto;
    margin: 2rem 3rem 1rem 2rem;
    padding: 2rem;
    width: 40%;
}

#img-div:hover {
    animation-name: tilt;
    animation-duration: 1.5s;
    animation-iteration-count: 1;
    cursor: pointer;
}

/* Ensures that the img credit link wraps properly across different viewports/browsers */
#img-div a {
    white-space: pre-wrap;   
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
}

#img-div a:hover {
    font-weight: 600;
}

#image {
    height: auto;
    max-width: 100%;
    width: 100%;
}

#img-caption {
    margin-top: 2rem;
}

#tribute-info {
    padding: 2rem;
}

.tribute-paragraph {
    margin: 1rem 0;
    text-align: justify;
    text-indent: 50px;
}

#first {
    margin: 0 0 1rem 0;
}

.commentary-paragraph {
    margin: 2rem 0;
}

.commentary-paragraph::before {
    content: "ðŸ’»";
    height: 2px;
    margin-right: 10px;
    width: 2px;
}

#half-circle {
    align-items: center;
    background-color: rgb(238, 225, 153);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    display: flex;
    height: 20vh;
    justify-content: center;
    width: 100%;

}

.extra-info {
    font-weight: bold;
    text-align: center;
}

#footer {
    background: linear-gradient(black, rgba(42, 32, 88, 1.0));
}

#footer p {
    color: white;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1em;
    font-weight: 300;
    padding: 0 1em;
    text-align: center;
}

/* Animation for the image container */

@keyframes tilt {

    0% {
        transform: rotateZ(0deg);
    }

    50% {
        transform: rotateZ(-3deg);
    }

    100% {
        transform: rotateZ(0deg)
    }
}

/* Responsive styling for tablets/mobile devices */

@media screen and (max-width: 768px) {
    #title {
        font-size: 4em;
    }

    #img-div {
        float: none;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 0;
        width: 100%;
    }

    .extra-info {
        margin-top: 1.5rem;
    }
    
}

@media screen and (max-width: 592px) {
    #title {
        font-size: 2.5em;
    }

    #img-div {
        width: 90%;
    }

    .tribute-paragraph {
        text-align: left;
    }
    
    .extra-info {
        font-size: 0.75em;
    }
}
